<html>
    <!-- @extends('admin_dashboard')
    @section('admin') -->
    
    <head>

    </head>
    <body>
        <div class="button-items">
           
            <button type="button" class="btn btn-outline-light waves-effect">Filter</button>
           
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">

                            <h4 class="card-title">table </h4>

                            <div class="table-responsive">
                                <table class="table table-editable table-nowrap align-middle table-edits">
                                    <thead>
                                        <tr style="cursor: pointer;">
                                            <th>ID</th>
                                            <th style="width: 188px; height: 22px; flex-shrink: 0;">Candidate Name</th>
                                            <th style="width: 91px;">Rating</th>
                                            <th style="width: 95px; height: 16px; flex-shrink: 0;">Stages</th>
                                            <th style="width: 127px; height: 16px; flex-shrink: 0;">Applied Date</th>
                                            <th style="width: 78px; height: 16px; flex-shrink: 0;"> Owner</th>
                                            <th>Edit</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- <tr data-id="1" style="cursor: pointer; width: 188px;
                                        height: 22px;
                                        flex-shrink: 0;">
                                            <td data-field="id" style="width: 80px">1</td>
                                            <td data-field="name">David McHenry</td>
                                            <td data-field="age">24</td>
                                            <td data-field="gender">Male</td>
                                            <td style="width: 100px">
                                                <a class="btn btn-outline-secondary btn-sm edit" title="Edit">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </a>
                                            </td>
                                        </tr> 
                                        <tr data-id="2" style="cursor: pointer;">
                                            <td data-field="id">2</td>
                                            <td data-field="name">Frank Kirk</td>
                                            <td data-field="age">22</td>
                                            <td data-field="gender">Male</td>
                                            <td>
                                                <a class="btn btn-outline-secondary btn-sm edit" title="Edit">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr data-id="3" style="cursor: pointer;">
                                            <td data-field="id">3</td>
                                            <td data-field="name">Rafael Morales</td>
                                            <td data-field="age">26</td>
                                            <td data-field="gender">Male</td>
                                            <td>
                                                <a class="btn btn-outline-secondary btn-sm edit" title="Edit">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr data-id="4" style="cursor: pointer;">
                                            <td data-field="id">4</td>
                                            <td data-field="name">Mark Ellison</td>
                                            <td data-field="age">32</td>
                                            <td data-field="gender">Male</td>
                                            <td>
                                                <a class="btn btn-outline-secondary btn-sm edit" title="Edit">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr data-id="5" style="cursor: pointer;">
                                            <td data-field="id">5</td>
                                            <td data-field="name">Minnie Walter</td>
                                            <td data-field="age">27</td>
                                            <td data-field="gender">Female</td>
                                            <td>
                                                <a class="btn btn-outline-secondary btn-sm edit" title="Edit">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </a>
                                            </td>
                                        </tr> -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div> <!-- end col -->
            </div>
            
        </div>
    </body>

    <!-- @endsection -->
</html>